*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Roboto, Helvetica, sans-serif;
    background: #f1f1f1;
}

/* ------------------------------ Navigation ------------------------- */

nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: transparent;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;
}

nav ul{
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav.anim-nav{
    background: #000;
    border-bottom: 1px solid #f1f1f1;
    color: #f1f1f1;
}

nav li{
    margin: 0 15px;
}

nav a{
    text-decoration:  none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
}

/* Accueil Fondu */

.accueil{
    height: 800px;
    display: flex;
    overflow: hidden;
}

.bloc-gauche-accueil{
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}
h1{
    color: #f1f1f1;
    font-family: Montserratm, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}
.accueil p {
    color: #f1f1f1;
    font-size: 30px;
    text-align: justify;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.ctn-btn-home{
    display: flex;
}

.btn-accueil{
    font-size: 16px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;

}

.btn-accueil:hover{
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

.b1{
    margin-left: 8vw;
}
.b2{
    margin-left: 10px;
}

.bloc-droit-accueil{
    background-image: url(img/gym-accueil.jpg);
    /* background-size: cover; */
    /* background-repeat: no-repeat; */ 
    width: 60vw;
    height: 100%;
    background-position: 70% 10%;
}

    /*------------ Medias Accueil Fondu -------------*/

@media screen and (max-width: 1350px) {
    .bloc-gauche-accueil{
        width: 60%;

    }
    .bloc-droit-accueil{
        background-position: 72% 10%;
    }
}

@media screen and (max-width: 750px) {
    .accueil{
        height: 600px;
    }
    h1{
        font-size: 50px;
        padding-top: 120px;
    }
    .accueil p{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-accueil{
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-accueil{
        width: 50%;
    }
}

@media screen and (max-width: 550px) {
    .accueil{
        height: 450px;
    }
    h1{
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;

    }
    .accueil p{
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom:15px ;
    }

    .btn-accueil{
        padding: 8px;
    }
    .b1{
        margin-left: 10px;
    }
    .bloc-gauche-accueil{
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
    }
}

/*------------------ SECTION infos  ------------------------- */

.titre-section-info{
        color: #000;
        text-align: center;
        font-size: 65px;
        padding: 50px 20px 120px;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.section-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.carte-info{
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 100;
}

.container-photo-info img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carte-info h2{
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;

}

.carte-info p{
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.deco-infos{
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
}

@media screen and (max-width:1400px) {
    .deco-infos{
        display: none;
    }
}

@media screen and (max-width:1000px){
    .titre-section-info{
        font-size: 50px;
    }
}
@media screen and (max-width:550px){
    .titre-section-info{
        font-size: 32px;
        padding: 40px 20px 40px ;
    }
    .carte-info{
        margin: 0 10px 45px;
    }
}

/* ----------------- Section 2 choix --------------------- */

#choix{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.entrainement-choix{
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;

}

.entrainement-choix h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.entrainement-choix p{
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choix{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;  
    box-shadow: 0px 5px 10px 10px rgba(49, 48, 48, 0.8);
    border-radius: 5px; 
}

.btn-outline-choix:hover{
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

@media screen and (max-width : 1200px) {
    .entrainement-choix {
        width: 400rem;
    }
}

@media screen and (max-width : 800px) {
     #choix{
        display: flex;
        flex-direction: column;
    }

    .entrainement-choix h3{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .btn-outline-choix{
        width: 250px;
    }

    .entrainement-choix{
        width: 350px;
        margin: 50px 0PX 70px;
    }

    .entrainement-choix:nth-child(1){
       margin: 50px 20px 0px;
    }
}


/* Section Equipements */


.titre-equipement{
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;

}

#equipement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;

}

.btn-modale{
    width: 350px;
    height: 400px;
    border: none;
    margin :10px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modale:nth-child(1){
    background-image: url(img/img1-equip.jpg);
}
.btn-modale:nth-child(2){
    background-image: url(img/img2-equip.jpg);
}
.btn-modale:nth-child(3){
    background-image: url(img/img3-equip.jpg);
}
.btn-modale:nth-child(4){
    background-image: url(img/img4-equip.jpg);
}
.btn-modale:nth-child(5){
    background-image: url(img/img5-equip.jpg);
}
.btn-modale:nth-child(6){
    background-image: url(img/img6-equip.jpg);
}
.btn-modale:nth-child(7){
    background-image: url(img/img7-equip.jpg);
}

.btn-modale:nth-child(8){
    background-image: url(img/img8-equip.jpg);
}
.btn-modale:nth-child(9){
    background-image: url(img/img9-equip.jpg);
}

.bloc-modale{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: none;
}

.active-modale{
    display: block;
}

.bloc-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:800px;
    height: 500px;  
}

.bloc-modale img{
    width: 100%;
}

.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 850px) {
    .titre-equipement{
        font-size: 45px;
    }
}


@media screen and (max-width: 500px) {
    .titre-equipement{
        font-size: 35px;
    }
}


/* ------------------------------ Parallax ------------------------- */

.parallax{
    background-image: url(img/img-paral.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.parallax-txt{
    font-size:100px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

@media screen and (max-width:550px){
    .parallax-txt{
        font-size: 50px;

    }
}

 /*-------------------- Section Tarifs ---------*/
.titre-tarifs{
    background: #f1f1f1;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}

#tarifs{
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.carte-tarif{
    width: 350px;
    height: auto;
    background-image: linear-gradient(200deg, rgba(213, 213, 213, 0.01) 0%, rgba(213, 213, 213, 0.01) 14.286%,rgba(140, 140, 140, 0.01) 14.286%, rgba(140, 140, 140, 0.01) 28.572%,rgba(52, 52, 52, 0.01) 28.572%, rgba(52, 52, 52, 0.01) 42.858%,rgba(38, 38, 38, 0.01) 42.858%, rgba(38, 38, 38, 0.01) 57.144%,rgba(159, 159, 159, 0.01) 57.144%, rgba(159, 159, 159, 0.01) 71.42999999999999%,rgba(71, 71, 71, 0.01) 71.43%, rgba(71, 71, 71, 0.01) 85.71600000000001%,rgba(88, 88, 88, 0.01) 85.716%, rgba(88, 88, 88, 0.01) 100.002%),linear-gradient(337deg, rgba(25, 25, 25, 0.01) 0%, rgba(25, 25, 25, 0.01) 12.5%,rgba(150, 150, 150, 0.01) 12.5%, rgba(150, 150, 150, 0.01) 25%,rgba(84, 84, 84, 0.01) 25%, rgba(84, 84, 84, 0.01) 37.5%,rgba(85, 85, 85, 0.01) 37.5%, rgba(85, 85, 85, 0.01) 50%,rgba(188, 188, 188, 0.01) 50%, rgba(188, 188, 188, 0.01) 62.5%,rgba(80, 80, 80, 0.01) 62.5%, rgba(80, 80, 80, 0.01) 75%,rgba(73, 73, 73, 0.01) 75%, rgba(73, 73, 73, 0.01) 87.5%,rgba(219, 219, 219, 0.01) 87.5%, rgba(219, 219, 219, 0.01) 100%),linear-gradient(203deg, rgba(233, 233, 233, 0.01) 0%, rgba(233, 233, 233, 0.01) 25%,rgba(114, 114, 114, 0.01) 25%, rgba(114, 114, 114, 0.01) 50%,rgba(164, 164, 164, 0.01) 50%, rgba(164, 164, 164, 0.01) 75%,rgba(228, 228, 228, 0.01) 75%, rgba(228, 228, 228, 0.01) 100%),linear-gradient(317deg, rgba(139, 139, 139, 0.02) 0%, rgba(139, 139, 139, 0.02) 16.667%,rgba(44, 44, 44, 0.02) 16.667%, rgba(44, 44, 44, 0.02) 33.334%,rgba(166, 166, 166, 0.02) 33.334%, rgba(166, 166, 166, 0.02) 50.001000000000005%,rgba(2, 2, 2, 0.02) 50.001%, rgba(2, 2, 2, 0.02) 66.668%,rgba(23, 23, 23, 0.02) 66.668%, rgba(23, 23, 23, 0.02) 83.33500000000001%,rgba(21, 21, 21, 0.02) 83.335%, rgba(21, 21, 21, 0.02) 100.002%),linear-gradient(328deg, rgba(3, 3, 3, 0.03) 0%, rgba(3, 3, 3, 0.03) 12.5%,rgba(116, 116, 116, 0.03) 12.5%, rgba(116, 116, 116, 0.03) 25%,rgba(214, 214, 214, 0.03) 25%, rgba(214, 214, 214, 0.03) 37.5%,rgba(217, 217, 217, 0.03) 37.5%, rgba(217, 217, 217, 0.03) 50%,rgba(68, 68, 68, 0.03) 50%, rgba(68, 68, 68, 0.03) 62.5%,rgba(118, 118, 118, 0.03) 62.5%, rgba(118, 118, 118, 0.03) 75%,rgba(200, 200, 200, 0.03) 75%, rgba(200, 200, 200, 0.03) 87.5%,rgba(198, 198, 198, 0.03) 87.5%, rgba(198, 198, 198, 0.03) 100%),linear-gradient(97deg, rgba(195, 195, 195, 0.03) 0%, rgba(195, 195, 195, 0.03) 16.667%,rgba(177, 177, 177, 0.03) 16.667%, rgba(177, 177, 177, 0.03) 33.334%,rgba(170, 170, 170, 0.03) 33.334%, rgba(170, 170, 170, 0.03) 50.001000000000005%,rgba(158, 158, 158, 0.03) 50.001%, rgba(158, 158, 158, 0.03) 66.668%,rgba(121, 121, 121, 0.03) 66.668%, rgba(121, 121, 121, 0.03) 83.33500000000001%,rgba(146, 146, 146, 0.03) 83.335%, rgba(146, 146, 146, 0.03) 100.002%),linear-gradient(268deg, rgba(103, 103, 103, 0.03) 0%, rgba(103, 103, 103, 0.03) 25%,rgba(112, 112, 112, 0.03) 25%, rgba(112, 112, 112, 0.03) 50%,rgba(4, 4, 4, 0.03) 50%, rgba(4, 4, 4, 0.03) 75%,rgba(227, 227, 227, 0.03) 75%, rgba(227, 227, 227, 0.03) 100%),linear-gradient(90deg, hsl(98,0%,0%),hsl(98,0%,0%));
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}

.carte-tarif h3{
    text-align: center;
    font-size:45px;
    margin: 25px 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif ;
    position: relative;

}

.prix-carte{
    text-align: center;
    font-size: 30px ;
    margin: 25px 0;
}

.prix-carte span{
    font-size: 80px;
    position: relative;

}

.prix-carte span::after{
    content: "â‚¬";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}

.infos-carte{
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}
.infos-carte img{
    margin-right: 7px;
    width: 20px;
}

/*-------------------- Section Formalire ---------*/

.titre-contact{
    border-top: 1px dashed #000;
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
}

form{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, input{
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}

form input{
    padding: 10px 5px;
}

input:nth-child(4){
    margin-bottom: 20px;
}

textarea{
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding: 15px;
}

label:nth-child(5){
    margin-bottom: 10px;
}
.form-btn{
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 15px;
    width: 250px;
    border-radius: 5px;
    border:1px solid #333;
}

@media screen and (max-width:1100px){
    #contact{
        width: 80%;
    }
}

footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;

}


